/** ------------------------------------------------------------------------------
 * User ID
 * 알파벳과 숫자만 허용합니다.
 * 반드시 작성되어야 합니다.
 *
 * Name
 * 다음 특수문자가 허용되지 않습니다.
 * \ / : * ? " < > |
 * 반드시 작성되어야 합니다.
 *
 * Organization
 * 다음 특수문자가 허용되지 않습니다.
 * \ / : * ? " < > |
 * 작성하지 않아도 됩니다.
 * ------------------------------------------------------------------------------ */
export const USER_ID_REGEX = /^[a-zA-Z0-9]+$/;
export const NAME_REGEX = /^[^/\\:*?"<>|]+$/;
export const ORGANIZATION_REGEX = /^[^/\\:*?"<>|]+$/;

/**
 * v-model 매핑 에러 메시지
 */
export const signUpErrorMessages = {
  userId: {
    required: "반드시 작성되어야 합니다.",
    invalid: "알파벳과 숫자만 허용합니다.",
  },
  name: {
    required: "반드시 작성되어야 합니다.",
    invalid: '다음 특수문자가 허용되지 않습니다. \\ / : * ? " < > |',
  },
  organization: {
    required: "",
    invalid: '다음 특수문자가 허용되지 않습니다. \\ / : * ? " < > |',
  },
};
